import vk_api
import requests
import time

session = vk_api.VkApi(token=<ACCES_TOKEN>)

data = session.method('messages.getLongPollServer', {'access_token': <ACCES_TOKEN>})

action_code_text = 4
sent_message_flag = 2
first_msg = True

def message(text):
    answers = {}
    answers = dict.fromkeys(['москва', 'мск'],
                 ("Концерт в Москве пройдёт 7 января в клубе Punk Fiction. "
                  "Адрес клуба: м. Бауманская/Красносельская, ул. Ольховская, 14с1. "
                  "Билеты можно приобрести в кассе клуба по цене 400р. "
                  "Начало концерта в 19:00. \n"
                  "Если хотите узнать о концерте в другом городе, "
                  "напишите его название. Если хотите закончить "
                  "сессию, напишите \'пока\'"))
    answers.update(dict.fromkeys(['санкт-петербург', 'питер', 'спб'],
                 ("Концерт в Питере пройдёт 8 января в клубе Zoccolo 2.0. "
                  "Адрес клуба: м. Площадь Восстания, Лиговский пр-т, 50к3 "
                  "Билеты можно приобрести в кассе клуба по цене 350р."
                  "Начало концерта в 18:00. \n"
                  "Если хотите узнать о концерте в другом городе, "
                  "напишите его название. Если хотите закончить "
                  "сессию, напишите \'пока\'")))
    answers.update(dict.fromkeys(['екатеринбург', 'екб'],
                 ("Концерт в Екатеринбурге пройдёт 9 января в клубе Оливер. "
                  "Адрес клуба: ул. Комсомольская, 23 "
                  "Билеты можно приобрести в кассе клуба по цене 300р."
                  "Начало концерта в 18:30. \n"
                  "Если хотите узнать о концерте в другом городе, "
                  "напишите его название. Если хотите закончить "
                  "сессию, напишите \'пока\'")))
    answers.update(dict.fromkeys(['нижний новгород', 'нижний', 'нн'],
                 ("Концерт в Нижнем Новгороде пройдёт 10 января в клубе Volta. "
                  "Адрес клуба: ул. Ленина, 65 "
                  "Билеты можно приобрести в кассе клуба по цене 250р."
                  "Начало концерта в 19:00. \n"
                  "Если хотите узнать о концерте в другом городе, "
                  "напишите его название. Если хотите закончить "
                  "сессию, напишите \'пока\'")))
    if text[:4] == 'пока' \
    or text[:7] == 'до свид' \
    or text[:6] == 'досвид' \
    or text[:3] == 'бай' \
    or text[:6] == 'прощай':
        text = 'пока'
        global first_msg
        first_msg = True
        #print('Со мной попрощались, first_msg = ', first_msg)
        
    answers['пока'] = "Увидимся на концертах!"

    return answers.get(
          text,
          ("Боюсь, я вас не понял. Если вы хотите узнать о концерте, отправьте сообщение, "
           "которое содержит только название одного из городов тура: "
           "Москва, Санкт-Петербург, Екатеринбург или Нижний Новгород. "
           "Если хотите закончить сессию, напишите \'пока\'"))

while True:
    # отправление запроса на Long Poll сервер со временем ожидания 90 и опциями ответа 2
    response = requests.get(
        'https://{server}?act=a_check&key={key}&ts={ts}&wait=90&mode=2&version=2'.format(
            server=data['server'], key=data['key'], ts=data['ts'])
    ).json()
    updates = response['updates']
    if updates:  # проверка, были ли обновления
        for element in updates:  # проход по всем обновлениям в ответе
            if element[0] == action_code_text and not element[2] & sent_message_flag: # входящее текстовое сообщение
                user_id = element[3]  # id собеседника
                text = element[5] # текст сообщения
                #print("text: ", text, "first_msg = ", first_msg)
                if first_msg: # предложим выбрать город
                    first_msg = False
                    session.method('messages.send', {
                        'user_id': user_id,
                        'random_id': data['ts'] % 10000,
                        'message': ("Напишите город из списка, в котором вы хотели бы пойти на концерт: "
                                    "Москва, Санкт-Петербург, Екатеринбург, Нижний Новгород.")
                    })
                else:
                    session.method('messages.send', {
                        'user_id': user_id,
                        'random_id': data['ts'] % 10000,
                        'message': message(text.lower())
                    })
                    
    data['ts'] = response['ts']  # обновление номера последнего обновления