def greet():
	return ("Привет! Напишите город из списка, в котором вы хотели бы пойти на концерт "
            "группы \"некондиция\": Москва, Санкт-Петербург, Екатеринбург, Нижний Новгород.")

def message(text):
	text = text.lower()
	first_msg = False
	answers = {}
	answers = dict.fromkeys(['москва', 'мск'],
                 ("Концерт в Москве пройдёт 7 января в клубе Punk Fiction. "
                  "Адрес клуба: м. Бауманская/Красносельская, ул. Ольховская, 14с1. "
                  "Билеты можно приобрести в кассе клуба по цене 400р. "
                  "Начало концерта в 19:00. \n"
                  "Если хотите узнать о концерте в другом городе, "
                  "напишите его название. Если хотите закончить "
                  "сессию, напишите \"пока\""))
	answers.update(dict.fromkeys(['санкт-петербург', 'питер', 'спб', 'петербург'],
                 ("Концерт в Питере пройдёт 8 января в клубе Zoccolo 2.0. "
                  "Адрес клуба: м. Площадь Восстания, Лиговский пр-т, 50к3 "
                  "Билеты можно приобрести в кассе клуба по цене 350р."
                  "Начало концерта в 18:00. \n"
                  "Если хотите узнать о концерте в другом городе, "
                  "напишите его название. Если хотите закончить "
                  "сессию, напишите \"пока\"")))
	answers.update(dict.fromkeys(['екатеринбург', 'екб'],
                 ("Концерт в Екатеринбурге пройдёт 9 января в клубе Оливер. "
                  "Адрес клуба: ул. Комсомольская, 23 "
                  "Билеты можно приобрести в кассе клуба по цене 300р."
                  "Начало концерта в 18:30. \n"
                  "Если хотите узнать о концерте в другом городе, "
                  "напишите его название. Если хотите закончить "
                  "сессию, напишите \"пока\"")))
	answers.update(dict.fromkeys(['нижний новгород', 'нижний', 'нн'],
                 ("Концерт в Нижнем Новгороде пройдёт 10 января в клубе Volta. "
                  "Адрес клуба: ул. Ленина, 65 "
                  "Билеты можно приобрести в кассе клуба по цене 250р."
                  "Начало концерта в 19:00. \n"
                  "Если хотите узнать о концерте в другом городе, "
                  "напишите его название. Если хотите закончить "
                  "сессию, напишите \"пока\"")))
	if text[:4] == 'пока' \
	or text[:7] == 'до свид' \
	or text[:6] == 'досвид' \
	or text[:3] == 'бай' \
	or text[:6] == 'прощай':
		text = 'пока'
		first_msg = True
        
	answers['пока'] = "Увидимся на концертах!"

	return first_msg, answers.get(
          text,
          ("Боюсь, я вас не понял. Если вы хотите узнать о концерте, отправьте сообщение, "
           "которое содержит только название одного из городов тура: "
           "Москва, Санкт-Петербург, Екатеринбург или Нижний Новгород. "
           "Если хотите закончить сессию, напишите \"пока\""))